<!DOCTYPE html>
<html>
<head><title>::NSS::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	<style>
	.u_l{
	width:200px;
    margin:0 auto;
    text-align:left;
}
.u_l{
    width: 200px;
}
.list {
    list-style-type: none;

}

.list li{
    list-style-type: none;
    position: relative;
    padding-left: 5px;
}
.list li:before{
    content: ' ';
    display: block;
    width: 10px;
    height: 10px;
    background: #eee;
    border: solid 1px #aaa;
    position: absolute;
    top: 3px;
    left: -15px;
}

.image2{
	border-radius: 70%;
	max-width:60%;
	max-height: 60%; 
}

.class_h1{
	color:white;
	
}

	</style>
</head>
<body bgcolor="#118df0"><center>
	<nav class="clearfix">
		<ul class="clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a target="blank" href="#" onclick="window.open('http://moodle.dbit.in/login/index.php', '_system');">Moodle</a></li>
			<li><a href="branch.html">Branches</a></li>
			
			<li><a href="event.html">Events</a></li>
			<li><a href="call.html">Call</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<a href="#" id="pull">Menu<img align="right|middle|top" hspace="20" vspace="10" style="float:right;vertical-align: text-bottom;" src="nav-icon.png"></a>
	</nav>
	<!-- Body starts -->
	
<div>
<h1 class="class_h1">NSS</h1></div>
<div ><img class="image2" src="img/nss_logo.jpg"></div>
<p class="class_h1">The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by the Department of Youth Affairs and Sports of the Government of India. Popularly known as NSS, the scheme was launched in Gandhiji's Centenary year, 1969.</p>
	<h3 style="color:white;font-family:times;font-size:15px;"><i>Click To Download</i></h3>
	<ul class="u_l list">
		<li><a class="class_h1" style="text-decoration:none" href="#" onclick="window.open('https://drive.google.com/folderview?id=0B-oP9ZPCe_f7QXpOYmhyOUx0Z3c&usp=sharing', '_system');">NSS Activities Report (2014-15)</a></li>
	</ul>
<br>
</center>
</body>
</html>