<!DOCTYPE html>
<html>
<head><title>::Members::</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<style>
		.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 21;
  -moz-border-radius: 21;
  border-radius: 21px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 9px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.h1{
	color:white;
}
img {display: block; margin: 0 auto;
	max-width: 99%;
	max-height: 99%;
}
	</style>
	
</head>
<body bgcolor="#5b70f3"><center>
<h1 class="h1">Student Council 2015-16 Member's</h1>

<picture>
  <source 
    media="(min-width: 650px)"
    srcset="img/sc.PNG">
  <source 
    media="(min-width: 465px)"
    srcset="img/sc.PNG">
  <img 
    src="img/sc.PNG" 
    alt="Student Council">
</picture>
<br>
<a class="btn" href="event.html">Back To Events</a>
<br><br>
<center>
</body>
</html>