<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Responsive Slides Extension - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="Responsive Slides Extension" />
	<meta name="keywords"  content="fullpage,extension,addon,plugin,responsive,slides,responsive sections,responsive slides,slides to sections,convert,transform,horizontal,vertical" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../examples/examples.css" />

	<style type="text/css">
		.slide {
		    text-align: center;
		}
		#actions{
			position:fixed;
			top: 73px;
			left: 30px;
			z-index: 99999;
		}
		#actions li{
			background: rgba(0,0,0,0.8);
			padding: 7px;
			margin: 2px;
			color: #ccc;
			display: inline-block;
			cursor: pointer;
		}
		#actions li:hover{
			color: #fff;
			background: #81A140;
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="../vendors/jquery.easings.min.js"></script>

	<script type="text/javascript" src="../fullpage.responsiveSlides.limited.min.js"></script>
	<script type="text/javascript" src="../jquery.fullpage.extensions.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		$('#myContainer').fullpage({
			sectionsColor: ['#967bdc', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff', '#ccc'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
			menu: '#menu',
			slidesNavigation: true,
			slidesToSections: true,
			responsiveWidth: 900,
			responsiveSlides: true,
			responsiveSlidesKey: 'YWx2YXJvdHJpZ28uY29tX3RoVWNtVnpjRzl1YzJsMlpWTnNhV1JsY3c9PUVZdg==',
			afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){
				console.log("slideLoad--" + "anchorLink: " + anchorLink + " index: " + index + " slideAnchor: " + slideAnchor + " slideIndex: " + slideIndex);

			},
			onSlideLeave: function(anchorLink, index, slideIndex, direction){
				console.log("----------------");
				console.log("onSlideLeave--" + "anchorLink: " + anchorLink + " index: " + index + " slideIndex: " + slideIndex + " direction: " + direction);
			}
		});

		$('#toSections').click(function(){
			$.fn.fullpage.responsiveSlides.toSections();
		});

		$('#toSlides').click(function(){
			$.fn.fullpage.responsiveSlides.toSlides();
		});
	});
	</script>

</head>
<body>

<ul id="actions">
	<li id="toSections">Fire toSections</li>
	<li id="toSlides">Fire toSlides</li>
</ul>

<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
</ul>

<ul class="preview-extensions-menu">
	<li class="preview-more-extensions"><a href="http://alvarotrigo.com/fullPage/extensions/">More extensions</a></li><!--
	--><li class="preview-buy-extension"><a href="https://gum.co/fullpageResponsiveSlides">Download extension</a></li>
</ul>

<div id="myContainer">

	<div class="section">
		<div class="slide">
			<di class="intro">
				<h1>Responsive Slides</h1>
				<p>This example will turn horizontal slides into vertical sections under 900px width as defined in the option `responsiveWidth`</p>
				<p>You can fire yourself the change by calling the functions `toSections` and `toSlides`</p>
			</di>
		</div>
		<div class="slide"><h1>Slide 1.2</h1></div>
		<div class="slide"><h1>Slide 1.3</h1></div>
	</div>
	<div class="section"><h1>Section 2</h1></div>
	<div class="section">
		<div class="slide"><h1>Section 3</h1></div>
		<div class="slide"><h1>Slide 3.2</h1></div>
		<div class="slide"><h1>Slide 3.3</h1></div>
		<div class="slide"><h1>Slide 3.4</h1></div>
	</div>
	<div class="section"><h1>Section 4</h1></div>
</div>

<input type="hidden" id="_4" value="3" />

</body>
</html>
